<!doctype html>
<html>
    <head>
        <title>Book Review</title>
    </head>
    <body>
        <header>
            <nav>
                <link rel="stylesheet" href="book-review.css">
                <a href="create.html">Create</a>
                <a href="contact.html">Contact Me</a>
            </nav>
        </header>
        <main>
            <div></div>
            <h1>My Book Review of Binary</h1>
            <img class="fit-picture"
            src="https://static.playoverwatch.com/media/comics/11/en-us/comic-overwatch-binary.pdf"
            alt="book-cover">
            <h2><a href="
                https://static.playoverwatch.com/media/comics/11/en-us/comic-overwatch-binary.pdf">Binary</a></h2>
            <div>4 Stars</div>
            <div>Written By: Matt Burns and James Waugh</div>
                <p>Artist: Joe Ng</p>
                <p>Publisher: Blizzard Entertainment</p>
                <p>Previous Issue: Winston's Journey to the West</p>
            <h3>Summary</h3>
                <p>iBook's was a gateway for me because I
                    do not read often. I stumbled upon one of my favorite
                    game's comics' and was immediately pulled in.
                    Not only did an app display appealing graphics,
                    but it was a device for me to indulge in at that time.
                    I discovered that although apps that were the least
                    spoken about are now some of the most influential apps 
                    I have used.
                </p>
        </main>
        <footer>
            <div> Copyright 2022 by Kyle</div>
            <p>Inspiration came from Binary</p>
        </footer>
    </body>
</html>